{
	"folder_history":
	[
	],
	"last_version": 3143,
	"last_window_id": 79,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"min",
						"minus"
					],
					[
						"optimi",
						"optimisation"
					],
					[
						"find",
						"findDepth"
					],
					[
						"to",
						"toString"
					],
					[
						"n",
						"nvector"
					],
					[
						"small",
						"smallestVoxelWidth"
					],
					[
						"w",
						"width"
					],
					[
						"obj",
						"objects"
					],
					[
						"inter",
						"intersectCost"
					],
					[
						"ob",
						"objects"
					],
					[
						"inters",
						"intersectCost"
					],
					[
						"res",
						"reserve"
					],
					[
						"nwdi",
						"nwidth"
					],
					[
						"nwi",
						"nwidth"
					],
					[
						"type",
						"type"
					],
					[
						"mid",
						"midpoint"
					],
					[
						"no",
						"nobjs"
					],
					[
						"int",
						"intersectCost"
					],
					[
						"ret",
						"return"
					],
					[
						"octre",
						"octreeType"
					],
					[
						"re",
						"resolutiony"
					],
					[
						"ver",
						"vertexNormalTemp"
					],
					[
						"faceNo",
						"faceNormalTemp"
					],
					[
						"norma",
						"normalize"
					],
					[
						"U",
						"UNIDENTFIED"
					],
					[
						"TRI",
						"TRIANGLEMESH"
					],
					[
						"smoo",
						"smoothShading"
					],
					[
						"TRIA",
						"TRIANGLEMESH"
					],
					[
						"Sha",
						"Shapes"
					],
					[
						"sh",
						"shapedata"
					],
					[
						"TR",
						"TRIANGLEMESH"
					],
					[
						"S",
						"Shapes"
					],
					[
						"sha",
						"shape"
					],
					[
						"ise",
						"isect"
					],
					[
						"po",
						"point"
					],
					[
						"fab",
						"fabs"
					],
					[
						"shape",
						"shapedata"
					],
					[
						"rad",
						"radius"
					],
					[
						"li",
						"light"
					],
					[
						"sp",
						"specular"
					],
					[
						"hi",
						"hitObject"
					],
					[
						"is",
						"isect"
					],
					[
						"Poi",
						"PointLightNode"
					],
					[
						"spotli",
						"spotlightFactor"
					],
					[
						"hit",
						"hitpoint"
					],
					[
						"spotL",
						"spotlightFactor"
					],
					[
						"Point",
						"PointLight"
					],
					[
						"SPOT",
						"SPOTLIGHT"
					],
					[
						"Li",
						"LightTypes"
					],
					[
						"SPHE",
						"SPHERE"
					],
					[
						"radi",
						"radius"
					],
					[
						"In",
						"intensity"
					],
					[
						"inte",
						"intensity"
					],
					[
						"DIRE",
						"DIRECTIONALLIGHT_STRUCT"
					],
					[
						"POI",
						"POINTLIGHT_STRUCT"
					],
					[
						"DIR",
						"DIRECTIONALLIGHT_STRUCT"
					],
					[
						"DI",
						"DIRECTIONALLIGHT_STRUCT"
					],
					[
						"spo",
						"spotlight"
					],
					[
						"BOX",
						"BOX_STRUCT"
					],
					[
						"ra",
						"radius2"
					],
					[
						"point",
						"pointlight"
					],
					[
						"SPOTLIGH",
						"SPOTLIGHT_STRUCT"
					],
					[
						"CAMER",
						"CAMERA_STRUCT"
					],
					[
						"PO",
						"POINTLIGHT_STRUCT"
					],
					[
						"Spot",
						"SpotLightNode"
					],
					[
						"Dir",
						"DirectionalLightNode"
					],
					[
						"SPO",
						"SPOTLIGHT_STRUCT"
					],
					[
						"nve",
						"nvector"
					],
					[
						"pix",
						"pixelY"
					],
					[
						"camer",
						"CameraToWorld"
					],
					[
						"scene",
						"sceneCamera"
					],
					[
						"shaep",
						"shapedata"
					],
					[
						"make",
						"make_shared"
					],
					[
						"verT",
						"vertexNormals"
					],
					[
						"verte",
						"vertexNormals"
					],
					[
						"null",
						"nullptr"
					],
					[
						"vec",
						"Vec2"
					],
					[
						"face",
						"faceNormalIndexes"
					],
					[
						"faceN",
						"faceNormalTemp"
					],
					[
						"shared",
						"shared_ptr"
					],
					[
						"in",
						"indexes"
					],
					[
						"v",
						"vector\tstd::vector"
					],
					[
						"TRIANG",
						"TRIANGLEMESH"
					],
					[
						"Coor",
						"CoordinateNode"
					],
					[
						"Appre",
						"AppearanceNode"
					],
					[
						"T",
						"TRIANGLEMESH"
					],
					[
						"nod",
						"node_id"
					],
					[
						"node",
						"nodes"
					],
					[
						"s",
						"size"
					],
					[
						"lab",
						"label_lines"
					],
					[
						"size",
						"sizestep"
					],
					[
						"siz",
						"sizey"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 214.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 461.0
			},
			"console":
			{
				"height": 131.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"ls"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/spirals_regular.bmp",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/spirals_nonuniform.bmp",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/spiralspheres_nonuniform.bmp",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/trianglemesh_regular.bmp",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/simpleball_nonuniform.bmp",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/utah_nonuniform.bmp",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/simpleball_regular.bmp",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/randomspherespoint_nonuniform.bmp",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/randomspheres_nonuniform.bmp",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/randomspheres_regular.bmp",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/coffee_cup_nonuniform.bmp",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/coffee_cup_regular.bmp",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/classroom_nonuniform.bmp",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/Coffee_Cup_nonuniform.bmp",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/Coffee_Cup_regular.bmp",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/SimpleBall_nonuniform.bmp",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/SimpleBall_regular.bmp",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/spiralspheres_regular.bmp",
				"/home/precastwig/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
				"/home/precastwig/Final-Year-Project/Raytracer/include/light.h",
				"/home/precastwig/Final-Year-Project/Raytracer/Makefile",
				"/home/precastwig/Final-Year-Project/Raytracer/include/octree.h",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/trianglemesh.bmp",
				"/home/precastwig/Final-Year-Project/FinalPaper/final-paper.tex",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/SimpleBall.x3d",
				"/home/precastwig/Final-Year-Project/Paper/paper.tex",
				"/home/precastwig/Final-Year-Project/Paper/references.bib",
				"/home/precastwig/Neural-Assignment/CODE/retrain_logs/output_labels.txt",
				"/home/precastwig/Documents/JavaLessons/Pipes/Validation.java",
				"/home/precastwig/Neural-Assignment/CODE/trainer.py",
				"/home/precastwig/Neural-Assignment/CODE/input.py",
				"/home/precastwig/Neural-Assignment/CODE/readboxbounding2.py",
				"/home/precastwig/Neural-Assignment/CODE/classify.py",
				"/home/precastwig/Documents/Pub quiz/Quiz1",
				"/home/precastwig/Neural-Assignment/CODE/test.py",
				"/home/precastwig/Documents/JavaLessons/Pipes/Pipes.java",
				"/home/precastwig/Documents/JavaLessons/Pipes/OrderCalculation.java",
				"/home/precastwig/Documents/JavaLessons/Pipes/GUI.java",
				"/home/precastwig/Documents/JavaLessons/Pipes/Main.java",
				"/home/precastwig/Documents/JavaLessons/Pipes/GUI.form",
				"/home/precastwig/Documents/JavaLessons/Pipes/TypeFive.java",
				"/home/precastwig/Documents/JavaLessons/Pipes/TypeFour.java",
				"/home/precastwig/Documents/JavaLessons/Pipes/TypeOne.java",
				"/home/precastwig/Documents/JavaLessons/Pipes/TypeThree.java",
				"/home/precastwig/Documents/JavaLessons/Pipes/TypeTwo.java",
				"/home/precastwig/nc2017/backprop/backprop.py",
				"/home/precastwig/nc2017/backprop/fnn_utils.py",
				"/home/precastwig/Neural-Assignment/CODE/classify_image.py",
				"/home/precastwig/Neural-Assignment/CODE/readme.md",
				"/home/precastwig/Downloads/train/2007_000027.txt",
				"/tmp/imagenet/imagenet_2012_challenge_label_map_proto.pbtxt",
				"/home/precastwig/NONSENSE/models/tutorials/image/imagenet/classify_image.py",
				"/home/precastwig/Neural-Assignment/Report/report.tex",
				"/home/precastwig/Neural-Assignment/CODE/activatetensorflow.txt",
				"/home/precastwig/Modules/MachineLearning/CBT2/report.tex",
				"/home/precastwig/Modules/MachineLearning/CBT1/report.tex"
			],
			"find":
			{
				"height": 39.0
			},
			"find_in_files":
			{
				"height": 166.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 33.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 2
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"min",
						"minus"
					],
					[
						"optimi",
						"optimisation"
					],
					[
						"find",
						"findDepth"
					],
					[
						"to",
						"toString"
					],
					[
						"n",
						"nvector"
					],
					[
						"small",
						"smallestVoxelWidth"
					],
					[
						"w",
						"width"
					],
					[
						"obj",
						"objects"
					],
					[
						"inter",
						"intersectCost"
					],
					[
						"ob",
						"objects"
					],
					[
						"inters",
						"intersectCost"
					],
					[
						"res",
						"reserve"
					],
					[
						"nwdi",
						"nwidth"
					],
					[
						"nwi",
						"nwidth"
					],
					[
						"type",
						"type"
					],
					[
						"mid",
						"midpoint"
					],
					[
						"no",
						"nobjs"
					],
					[
						"int",
						"intersectCost"
					],
					[
						"ret",
						"return"
					],
					[
						"octre",
						"octreeType"
					],
					[
						"re",
						"resolutiony"
					],
					[
						"ver",
						"vertexNormalTemp"
					],
					[
						"faceNo",
						"faceNormalTemp"
					],
					[
						"norma",
						"normalize"
					],
					[
						"U",
						"UNIDENTFIED"
					],
					[
						"TRI",
						"TRIANGLEMESH"
					],
					[
						"smoo",
						"smoothShading"
					],
					[
						"TRIA",
						"TRIANGLEMESH"
					],
					[
						"Sha",
						"Shapes"
					],
					[
						"sh",
						"shapedata"
					],
					[
						"TR",
						"TRIANGLEMESH"
					],
					[
						"S",
						"Shapes"
					],
					[
						"sha",
						"shape"
					],
					[
						"ise",
						"isect"
					],
					[
						"po",
						"point"
					],
					[
						"fab",
						"fabs"
					],
					[
						"shape",
						"shapedata"
					],
					[
						"rad",
						"radius"
					],
					[
						"li",
						"light"
					],
					[
						"sp",
						"specular"
					],
					[
						"hi",
						"hitObject"
					],
					[
						"is",
						"isect"
					],
					[
						"Poi",
						"PointLightNode"
					],
					[
						"spotli",
						"spotlightFactor"
					],
					[
						"hit",
						"hitpoint"
					],
					[
						"spotL",
						"spotlightFactor"
					],
					[
						"Point",
						"PointLight"
					],
					[
						"SPOT",
						"SPOTLIGHT"
					],
					[
						"Li",
						"LightTypes"
					],
					[
						"SPHE",
						"SPHERE"
					],
					[
						"radi",
						"radius"
					],
					[
						"In",
						"intensity"
					],
					[
						"inte",
						"intensity"
					],
					[
						"DIRE",
						"DIRECTIONALLIGHT_STRUCT"
					],
					[
						"POI",
						"POINTLIGHT_STRUCT"
					],
					[
						"DIR",
						"DIRECTIONALLIGHT_STRUCT"
					],
					[
						"DI",
						"DIRECTIONALLIGHT_STRUCT"
					],
					[
						"spo",
						"spotlight"
					],
					[
						"BOX",
						"BOX_STRUCT"
					],
					[
						"ra",
						"radius2"
					],
					[
						"point",
						"pointlight"
					],
					[
						"SPOTLIGH",
						"SPOTLIGHT_STRUCT"
					],
					[
						"CAMER",
						"CAMERA_STRUCT"
					],
					[
						"PO",
						"POINTLIGHT_STRUCT"
					],
					[
						"Spot",
						"SpotLightNode"
					],
					[
						"Dir",
						"DirectionalLightNode"
					],
					[
						"SPO",
						"SPOTLIGHT_STRUCT"
					],
					[
						"nve",
						"nvector"
					],
					[
						"pix",
						"pixelY"
					],
					[
						"camer",
						"CameraToWorld"
					],
					[
						"scene",
						"sceneCamera"
					],
					[
						"shaep",
						"shapedata"
					],
					[
						"make",
						"make_shared"
					],
					[
						"verT",
						"vertexNormals"
					],
					[
						"verte",
						"vertexNormals"
					],
					[
						"null",
						"nullptr"
					],
					[
						"vec",
						"Vec2"
					],
					[
						"face",
						"faceNormalIndexes"
					],
					[
						"faceN",
						"faceNormalTemp"
					],
					[
						"shared",
						"shared_ptr"
					],
					[
						"in",
						"indexes"
					],
					[
						"v",
						"vector\tstd::vector"
					],
					[
						"TRIANG",
						"TRIANGLEMESH"
					],
					[
						"Coor",
						"CoordinateNode"
					],
					[
						"Appre",
						"AppearanceNode"
					],
					[
						"T",
						"TRIANGLEMESH"
					],
					[
						"nod",
						"node_id"
					],
					[
						"node",
						"nodes"
					],
					[
						"s",
						"size"
					],
					[
						"lab",
						"label_lines"
					],
					[
						"size",
						"sizestep"
					],
					[
						"siz",
						"sizey"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "tests:\nUniformly laid out small trianglemeshes = trianglemesh\nRandomly laid out small trianglemeshes \nUniformly laid out spheres = spirals\nRandomly laid out spheres = randomsphere\nLarge trianglemesh structure = utah teapot",
					"file": "/home/precastwig/Final-Year-Project/Raytracer/src/tests:",
					"file_size": 192,
					"file_write_time": 131651674865297409,
					"settings":
					{
						"buffer_size": 222,
						"encoding": "UTF-8",
						"line_ending": "Unix",
						"name": "tests:"
					}
				},
				{
					"file": "/home/precastwig/Final-Year-Project/TestfileGenerator/main.cpp",
					"settings":
					{
						"buffer_size": 1554,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/precastwig/Final-Year-Project/WeeklyReports/term2/week10.md",
					"settings":
					{
						"buffer_size": 214,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/C++/C++ Single File.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 214.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 461.0
			},
			"console":
			{
				"height": 131.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"ls"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/precastwig/Final-Year-Project/TestfileGenerator/main",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/spiralspheres_nonuniform.bmp",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/spiralspheres_regular.bmp",
				"/home/precastwig/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
				"/home/precastwig/Final-Year-Project/Raytracer/include/light.h",
				"/home/precastwig/Final-Year-Project/Raytracer/Makefile",
				"/home/precastwig/Final-Year-Project/Raytracer/include/octree.h",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/trianglemesh.bmp",
				"/home/precastwig/Final-Year-Project/FinalPaper/final-paper.tex",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/SimpleBall.x3d",
				"/home/precastwig/Final-Year-Project/Paper/paper.tex",
				"/home/precastwig/Final-Year-Project/Paper/references.bib",
				"/home/precastwig/Neural-Assignment/CODE/retrain_logs/output_labels.txt",
				"/home/precastwig/Documents/JavaLessons/Pipes/Validation.java",
				"/home/precastwig/Neural-Assignment/CODE/trainer.py",
				"/home/precastwig/Neural-Assignment/CODE/input.py",
				"/home/precastwig/Neural-Assignment/CODE/readboxbounding2.py",
				"/home/precastwig/Neural-Assignment/CODE/classify.py",
				"/home/precastwig/Documents/Pub quiz/Quiz1",
				"/home/precastwig/Neural-Assignment/CODE/test.py",
				"/home/precastwig/Documents/JavaLessons/Pipes/Pipes.java",
				"/home/precastwig/Documents/JavaLessons/Pipes/OrderCalculation.java",
				"/home/precastwig/Documents/JavaLessons/Pipes/GUI.java",
				"/home/precastwig/Documents/JavaLessons/Pipes/Main.java",
				"/home/precastwig/Documents/JavaLessons/Pipes/GUI.form",
				"/home/precastwig/Documents/JavaLessons/Pipes/TypeFive.java",
				"/home/precastwig/Documents/JavaLessons/Pipes/TypeFour.java",
				"/home/precastwig/Documents/JavaLessons/Pipes/TypeOne.java",
				"/home/precastwig/Documents/JavaLessons/Pipes/TypeThree.java",
				"/home/precastwig/Documents/JavaLessons/Pipes/TypeTwo.java",
				"/home/precastwig/nc2017/backprop/backprop.py",
				"/home/precastwig/nc2017/backprop/fnn_utils.py",
				"/home/precastwig/Neural-Assignment/CODE/classify_image.py",
				"/home/precastwig/Neural-Assignment/CODE/readme.md",
				"/home/precastwig/Downloads/train/2007_000027.txt",
				"/tmp/imagenet/imagenet_2012_challenge_label_map_proto.pbtxt",
				"/home/precastwig/NONSENSE/models/tutorials/image/imagenet/classify_image.py",
				"/home/precastwig/Neural-Assignment/Report/report.tex",
				"/home/precastwig/Neural-Assignment/CODE/activatetensorflow.txt",
				"/home/precastwig/Modules/MachineLearning/CBT2/report.tex",
				"/home/precastwig/Modules/MachineLearning/CBT1/report.tex"
			],
			"find":
			{
				"height": 39.0
			},
			"find_in_files":
			{
				"height": 166.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/precastwig/Final-Year-Project/Raytracer/src/tests:",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 222,
								"regions":
								{
								},
								"selection":
								[
									[
										101,
										101
									]
								],
								"settings":
								{
									"auto_name": "tests:",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/precastwig/Final-Year-Project/TestfileGenerator/main.cpp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1554,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 18.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/precastwig/Final-Year-Project/WeeklyReports/term2/week10.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 214,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Markdown/Markdown.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 33.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 121.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,0,540,959,1052,1920,1080",
			"project": "",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 2
			},
			"window_id": 61,
			"workspace_name": ""
		},
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"min",
						"minus"
					],
					[
						"optimi",
						"optimisation"
					],
					[
						"find",
						"findDepth"
					],
					[
						"to",
						"toString"
					],
					[
						"n",
						"nvector"
					],
					[
						"small",
						"smallestVoxelWidth"
					],
					[
						"w",
						"width"
					],
					[
						"obj",
						"objects"
					],
					[
						"inter",
						"intersectCost"
					],
					[
						"ob",
						"objects"
					],
					[
						"inters",
						"intersectCost"
					],
					[
						"res",
						"reserve"
					],
					[
						"nwdi",
						"nwidth"
					],
					[
						"nwi",
						"nwidth"
					],
					[
						"type",
						"type"
					],
					[
						"mid",
						"midpoint"
					],
					[
						"no",
						"nobjs"
					],
					[
						"int",
						"intersectCost"
					],
					[
						"ret",
						"return"
					],
					[
						"octre",
						"octreeType"
					],
					[
						"re",
						"resolutiony"
					],
					[
						"ver",
						"vertexNormalTemp"
					],
					[
						"faceNo",
						"faceNormalTemp"
					],
					[
						"norma",
						"normalize"
					],
					[
						"U",
						"UNIDENTFIED"
					],
					[
						"TRI",
						"TRIANGLEMESH"
					],
					[
						"smoo",
						"smoothShading"
					],
					[
						"TRIA",
						"TRIANGLEMESH"
					],
					[
						"Sha",
						"Shapes"
					],
					[
						"sh",
						"shapedata"
					],
					[
						"TR",
						"TRIANGLEMESH"
					],
					[
						"S",
						"Shapes"
					],
					[
						"sha",
						"shape"
					],
					[
						"ise",
						"isect"
					],
					[
						"po",
						"point"
					],
					[
						"fab",
						"fabs"
					],
					[
						"shape",
						"shapedata"
					],
					[
						"rad",
						"radius"
					],
					[
						"li",
						"light"
					],
					[
						"sp",
						"specular"
					],
					[
						"hi",
						"hitObject"
					],
					[
						"is",
						"isect"
					],
					[
						"Poi",
						"PointLightNode"
					],
					[
						"spotli",
						"spotlightFactor"
					],
					[
						"hit",
						"hitpoint"
					],
					[
						"spotL",
						"spotlightFactor"
					],
					[
						"Point",
						"PointLight"
					],
					[
						"SPOT",
						"SPOTLIGHT"
					],
					[
						"Li",
						"LightTypes"
					],
					[
						"SPHE",
						"SPHERE"
					],
					[
						"radi",
						"radius"
					],
					[
						"In",
						"intensity"
					],
					[
						"inte",
						"intensity"
					],
					[
						"DIRE",
						"DIRECTIONALLIGHT_STRUCT"
					],
					[
						"POI",
						"POINTLIGHT_STRUCT"
					],
					[
						"DIR",
						"DIRECTIONALLIGHT_STRUCT"
					],
					[
						"DI",
						"DIRECTIONALLIGHT_STRUCT"
					],
					[
						"spo",
						"spotlight"
					],
					[
						"BOX",
						"BOX_STRUCT"
					],
					[
						"ra",
						"radius2"
					],
					[
						"point",
						"pointlight"
					],
					[
						"SPOTLIGH",
						"SPOTLIGHT_STRUCT"
					],
					[
						"CAMER",
						"CAMERA_STRUCT"
					],
					[
						"PO",
						"POINTLIGHT_STRUCT"
					],
					[
						"Spot",
						"SpotLightNode"
					],
					[
						"Dir",
						"DirectionalLightNode"
					],
					[
						"SPO",
						"SPOTLIGHT_STRUCT"
					],
					[
						"nve",
						"nvector"
					],
					[
						"pix",
						"pixelY"
					],
					[
						"camer",
						"CameraToWorld"
					],
					[
						"scene",
						"sceneCamera"
					],
					[
						"shaep",
						"shapedata"
					],
					[
						"make",
						"make_shared"
					],
					[
						"verT",
						"vertexNormals"
					],
					[
						"verte",
						"vertexNormals"
					],
					[
						"null",
						"nullptr"
					],
					[
						"vec",
						"Vec2"
					],
					[
						"face",
						"faceNormalIndexes"
					],
					[
						"faceN",
						"faceNormalTemp"
					],
					[
						"shared",
						"shared_ptr"
					],
					[
						"in",
						"indexes"
					],
					[
						"v",
						"vector\tstd::vector"
					],
					[
						"TRIANG",
						"TRIANGLEMESH"
					],
					[
						"Coor",
						"CoordinateNode"
					],
					[
						"Appre",
						"AppearanceNode"
					],
					[
						"T",
						"TRIANGLEMESH"
					],
					[
						"nod",
						"node_id"
					],
					[
						"node",
						"nodes"
					],
					[
						"s",
						"size"
					],
					[
						"lab",
						"label_lines"
					],
					[
						"size",
						"sizestep"
					],
					[
						"siz",
						"sizey"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/precastwig/Final-Year-Project/Raytracer/testfiles/trianglemesh.x3d",
					"settings":
					{
						"buffer_size": 277915,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "<?xml version=\"1.0\" encoding=\"UTF-8\"?> \n<!DOCTYPE X3D PUBLIC \"ISO//Web3D//DTD X3D 3.3//EN\" \"http://www.web3d.org/specifications/x3d-3.3.dtd\">\n<X3D profile='Interchange' version='3.3'  xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation =' http://www.web3d.org/specifications/x3d-3.3.xsd '>\n<head>\n<meta name='title' content='IndexedTriangleSet.x3d'/> \n<meta name='description' content='A simple example of the use of the IndexedTriangleSet node.'/> \n<meta name='created' content='22 May 2006'/> \n<meta name='modified' content='13 November 2008'/> \n<meta name='creator' content='Leonard Daly and Don Brutzman'/> \n<meta name='reference' content=' http://X3dGraphics.com '/> \n<meta name='reference' content=' http://www.web3d.org/x3d/content/examples/X3dResources.html '/> \n<meta name='rights' content='Copyright 2006, Daly Realism and Don Brutzman'/> \n<meta name='subject' content=' X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com '/> \n<meta name='identifier' content=' http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter13GeometryTrianglesQuadrilaterals/IndexedTriangleSet.x3d '/> \n<meta name='generator' content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit'/> \n<meta name='license' content=' ../license.html'/>\n</head> \n<Scene>\n\t<Viewpoint position='0 0 15' fieldOfView='0.9'/> \n\t<Background groundColor='0.5 0.6 0.7' skyColor='0.7 0.8 0.9'/>\t\t\n\t<DirectionalLight direction='-1 -1 -1'/>\n\t<DirectionalLight direction='0 0 -1' intensity='0.3'/>\n\t<Transform translation='0 0 0'>\n\t\t<Shape>\n\t\t\t<!--  0 5 4 2 4 5 3 5 0 5 3 2 -->\n\t\t\t<IndexedTriangleSet index='0 1 4 2 4 1 3 1 0 1 3 2 0 5 4 2 4 5 3 5 0 5 3 2' solid='true' creaseAngle='0' normalsPerVertex='true'>\n\t\t\t\t<Coordinate point='2 0 0 0 0 2 -2 0 0 0 3 0 0 -3 0 0 0 -2'/> \n\t\t\t\t<Normal vector='1 0 0 0 0 1 -1 0 0 0 1 0 0 -1 0 0 0 -1'/>\n\t\t\t\t<Color color='0 0.8 0 0 1 1 1 0 0'/>\n\t\t\t\t<Appearance>\n\t\t\t\t\t<Material diffuseColor='1 0 1'/>\n\t\t\t\t</Appearance>\n\t\t\t</IndexedTriangleSet>\n\t\t</Shape>\n\t</Transform>\n</Scene>\n</X3D>",
					"file": "/home/precastwig/Final-Year-Project/Raytracer/testfiles/simplemesh.x3d",
					"file_size": 2015,
					"file_write_time": 131654402645745533,
					"settings":
					{
						"buffer_size": 2015,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/precastwig/Final-Year-Project/FinalPaper/parts/tests.tex",
					"settings":
					{
						"buffer_size": 5618,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/precastwig/Final-Year-Project/FinalPaper/final-paper.tex",
					"settings":
					{
						"buffer_size": 3092,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 214.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 461.0
			},
			"console":
			{
				"height": 131.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"ls"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/precastwig/Final-Year-Project/TestfileGenerator/main",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/spiralspheres_nonuniform.bmp",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/spiralspheres_regular.bmp",
				"/home/precastwig/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
				"/home/precastwig/Final-Year-Project/Raytracer/include/light.h",
				"/home/precastwig/Final-Year-Project/Raytracer/Makefile",
				"/home/precastwig/Final-Year-Project/Raytracer/include/octree.h",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/trianglemesh.bmp",
				"/home/precastwig/Final-Year-Project/FinalPaper/final-paper.tex",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/SimpleBall.x3d",
				"/home/precastwig/Final-Year-Project/Paper/paper.tex",
				"/home/precastwig/Final-Year-Project/Paper/references.bib",
				"/home/precastwig/Neural-Assignment/CODE/retrain_logs/output_labels.txt",
				"/home/precastwig/Documents/JavaLessons/Pipes/Validation.java",
				"/home/precastwig/Neural-Assignment/CODE/trainer.py",
				"/home/precastwig/Neural-Assignment/CODE/input.py",
				"/home/precastwig/Neural-Assignment/CODE/readboxbounding2.py",
				"/home/precastwig/Neural-Assignment/CODE/classify.py",
				"/home/precastwig/Documents/Pub quiz/Quiz1",
				"/home/precastwig/Neural-Assignment/CODE/test.py",
				"/home/precastwig/Documents/JavaLessons/Pipes/Pipes.java",
				"/home/precastwig/Documents/JavaLessons/Pipes/OrderCalculation.java",
				"/home/precastwig/Documents/JavaLessons/Pipes/GUI.java",
				"/home/precastwig/Documents/JavaLessons/Pipes/Main.java",
				"/home/precastwig/Documents/JavaLessons/Pipes/GUI.form",
				"/home/precastwig/Documents/JavaLessons/Pipes/TypeFive.java",
				"/home/precastwig/Documents/JavaLessons/Pipes/TypeFour.java",
				"/home/precastwig/Documents/JavaLessons/Pipes/TypeOne.java",
				"/home/precastwig/Documents/JavaLessons/Pipes/TypeThree.java",
				"/home/precastwig/Documents/JavaLessons/Pipes/TypeTwo.java",
				"/home/precastwig/nc2017/backprop/backprop.py",
				"/home/precastwig/nc2017/backprop/fnn_utils.py",
				"/home/precastwig/Neural-Assignment/CODE/classify_image.py",
				"/home/precastwig/Neural-Assignment/CODE/readme.md",
				"/home/precastwig/Downloads/train/2007_000027.txt",
				"/tmp/imagenet/imagenet_2012_challenge_label_map_proto.pbtxt",
				"/home/precastwig/NONSENSE/models/tutorials/image/imagenet/classify_image.py",
				"/home/precastwig/Neural-Assignment/Report/report.tex",
				"/home/precastwig/Neural-Assignment/CODE/activatetensorflow.txt",
				"/home/precastwig/Modules/MachineLearning/CBT2/report.tex",
				"/home/precastwig/Modules/MachineLearning/CBT1/report.tex"
			],
			"find":
			{
				"height": 45.0
			},
			"find_in_files":
			{
				"height": 166.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"-0",
					"\\tableleft{2cm}{",
					"\\tableright{2cm}{",
					"&&",
					"+"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"-0.0",
					"",
					"&",
					"-"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/precastwig/Final-Year-Project/Raytracer/testfiles/trianglemesh.x3d",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 277915,
								"regions":
								{
								},
								"selection":
								[
									[
										5741,
										5741
									]
								],
								"settings":
								{
									"syntax": "Packages/XML/XML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 2448.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/precastwig/Final-Year-Project/Raytracer/testfiles/simplemesh.x3d",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2015,
								"regions":
								{
								},
								"selection":
								[
									[
										1777,
										1777
									]
								],
								"settings":
								{
									"syntax": "Packages/XML/XML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/precastwig/Final-Year-Project/FinalPaper/parts/tests.tex",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5618,
								"regions":
								{
								},
								"selection":
								[
									[
										4640,
										4640
									]
								],
								"settings":
								{
									"syntax": "Packages/LaTeX/LaTeX.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 1189.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/precastwig/Final-Year-Project/FinalPaper/final-paper.tex",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3092,
								"regions":
								{
								},
								"selection":
								[
									[
										1242,
										1242
									]
								],
								"settings":
								{
									"syntax": "Packages/LaTeX/LaTeX.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 229.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 32.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 121.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,1920,513,1920,1080",
			"project": "",
			"replace":
			{
				"height": 81.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 2
			},
			"window_id": 71,
			"workspace_name": ""
		},
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ed",
						"endl"
					],
					[
						"pro",
						"process_user_cpu_clock"
					],
					[
						"pM",
						"pMin"
					],
					[
						"te",
						"testPoints"
					],
					[
						"traver",
						"traverseCost"
					],
					[
						"vo",
						"voxels"
					],
					[
						"min",
						"minus"
					],
					[
						"optimi",
						"optimisation"
					],
					[
						"find",
						"findDepth"
					],
					[
						"to",
						"toString"
					],
					[
						"n",
						"nvector"
					],
					[
						"small",
						"smallestVoxelWidth"
					],
					[
						"w",
						"width"
					],
					[
						"obj",
						"objects"
					],
					[
						"inter",
						"intersectCost"
					],
					[
						"ob",
						"objects"
					],
					[
						"inters",
						"intersectCost"
					],
					[
						"res",
						"reserve"
					],
					[
						"nwdi",
						"nwidth"
					],
					[
						"nwi",
						"nwidth"
					],
					[
						"type",
						"type"
					],
					[
						"mid",
						"midpoint"
					],
					[
						"no",
						"nobjs"
					],
					[
						"int",
						"intersectCost"
					],
					[
						"ret",
						"return"
					],
					[
						"octre",
						"octreeType"
					],
					[
						"re",
						"resolutiony"
					],
					[
						"ver",
						"vertexNormalTemp"
					],
					[
						"faceNo",
						"faceNormalTemp"
					],
					[
						"norma",
						"normalize"
					],
					[
						"U",
						"UNIDENTFIED"
					],
					[
						"TRI",
						"TRIANGLEMESH"
					],
					[
						"smoo",
						"smoothShading"
					],
					[
						"TRIA",
						"TRIANGLEMESH"
					],
					[
						"Sha",
						"Shapes"
					],
					[
						"sh",
						"shapedata"
					],
					[
						"TR",
						"TRIANGLEMESH"
					],
					[
						"S",
						"Shapes"
					],
					[
						"sha",
						"shape"
					],
					[
						"ise",
						"isect"
					],
					[
						"po",
						"point"
					],
					[
						"fab",
						"fabs"
					],
					[
						"shape",
						"shapedata"
					],
					[
						"rad",
						"radius"
					],
					[
						"li",
						"light"
					],
					[
						"sp",
						"specular"
					],
					[
						"hi",
						"hitObject"
					],
					[
						"is",
						"isect"
					],
					[
						"Poi",
						"PointLightNode"
					],
					[
						"spotli",
						"spotlightFactor"
					],
					[
						"hit",
						"hitpoint"
					],
					[
						"spotL",
						"spotlightFactor"
					],
					[
						"Point",
						"PointLight"
					],
					[
						"SPOT",
						"SPOTLIGHT"
					],
					[
						"Li",
						"LightTypes"
					],
					[
						"SPHE",
						"SPHERE"
					],
					[
						"radi",
						"radius"
					],
					[
						"In",
						"intensity"
					],
					[
						"inte",
						"intensity"
					],
					[
						"DIRE",
						"DIRECTIONALLIGHT_STRUCT"
					],
					[
						"POI",
						"POINTLIGHT_STRUCT"
					],
					[
						"DIR",
						"DIRECTIONALLIGHT_STRUCT"
					],
					[
						"DI",
						"DIRECTIONALLIGHT_STRUCT"
					],
					[
						"spo",
						"spotlight"
					],
					[
						"BOX",
						"BOX_STRUCT"
					],
					[
						"ra",
						"radius2"
					],
					[
						"point",
						"pointlight"
					],
					[
						"SPOTLIGH",
						"SPOTLIGHT_STRUCT"
					],
					[
						"CAMER",
						"CAMERA_STRUCT"
					],
					[
						"PO",
						"POINTLIGHT_STRUCT"
					],
					[
						"Spot",
						"SpotLightNode"
					],
					[
						"Dir",
						"DirectionalLightNode"
					],
					[
						"SPO",
						"SPOTLIGHT_STRUCT"
					],
					[
						"nve",
						"nvector"
					],
					[
						"pix",
						"pixelY"
					],
					[
						"camer",
						"CameraToWorld"
					],
					[
						"scene",
						"sceneCamera"
					],
					[
						"shaep",
						"shapedata"
					],
					[
						"make",
						"make_shared"
					],
					[
						"verT",
						"vertexNormals"
					],
					[
						"verte",
						"vertexNormals"
					],
					[
						"null",
						"nullptr"
					],
					[
						"vec",
						"Vec2"
					],
					[
						"face",
						"faceNormalIndexes"
					],
					[
						"faceN",
						"faceNormalTemp"
					],
					[
						"shared",
						"shared_ptr"
					],
					[
						"in",
						"indexes"
					],
					[
						"v",
						"vector\tstd::vector"
					],
					[
						"TRIANG",
						"TRIANGLEMESH"
					],
					[
						"Coor",
						"CoordinateNode"
					],
					[
						"Appre",
						"AppearanceNode"
					],
					[
						"T",
						"TRIANGLEMESH"
					],
					[
						"nod",
						"node_id"
					],
					[
						"node",
						"nodes"
					],
					[
						"s",
						"size"
					],
					[
						"lab",
						"label_lines"
					],
					[
						"size",
						"sizestep"
					],
					[
						"siz",
						"sizey"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/precastwig/Final-Year-Project/Raytracer/src/octree.cpp",
					"settings":
					{
						"buffer_size": 39490,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/precastwig/Final-Year-Project/Raytracer/include/structs.h",
					"settings":
					{
						"buffer_size": 19956,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/precastwig/Final-Year-Project/Raytracer/include/scene.h",
					"settings":
					{
						"buffer_size": 3074,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/precastwig/Final-Year-Project/Raytracer/testfiles/trianglemesh.x3d",
					"settings":
					{
						"buffer_size": 277915,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/precastwig/Final-Year-Project/Raytracer/main.cpp",
					"settings":
					{
						"buffer_size": 7316,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/precastwig/Final-Year-Project/Raytracer/include/octree.h",
					"settings":
					{
						"buffer_size": 2946,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 214.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 461.0
			},
			"console":
			{
				"height": 131.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"ls"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/spirals_nonuniform.bmp",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/trianglemesh_regular.bmp",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/simpleball_nonuniform.bmp",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/utah_nonuniform.bmp",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/simpleball_regular.bmp",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/randomspherespoint_nonuniform.bmp",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/randomspheres_nonuniform.bmp",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/randomspheres_regular.bmp",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/coffee_cup_nonuniform.bmp",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/coffee_cup_regular.bmp",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/classroom_nonuniform.bmp",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/Coffee_Cup_nonuniform.bmp",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/Coffee_Cup_regular.bmp",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/SimpleBall_nonuniform.bmp",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/SimpleBall_regular.bmp",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/spiralspheres_nonuniform.bmp",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/spiralspheres_regular.bmp",
				"/home/precastwig/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
				"/home/precastwig/Final-Year-Project/Raytracer/include/light.h",
				"/home/precastwig/Final-Year-Project/Raytracer/Makefile",
				"/home/precastwig/Final-Year-Project/Raytracer/include/octree.h",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/trianglemesh.bmp",
				"/home/precastwig/Final-Year-Project/FinalPaper/final-paper.tex",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/SimpleBall.x3d",
				"/home/precastwig/Final-Year-Project/Paper/paper.tex",
				"/home/precastwig/Final-Year-Project/Paper/references.bib",
				"/home/precastwig/Neural-Assignment/CODE/retrain_logs/output_labels.txt",
				"/home/precastwig/Documents/JavaLessons/Pipes/Validation.java",
				"/home/precastwig/Neural-Assignment/CODE/trainer.py",
				"/home/precastwig/Neural-Assignment/CODE/input.py",
				"/home/precastwig/Neural-Assignment/CODE/readboxbounding2.py",
				"/home/precastwig/Neural-Assignment/CODE/classify.py",
				"/home/precastwig/Documents/Pub quiz/Quiz1",
				"/home/precastwig/Neural-Assignment/CODE/test.py",
				"/home/precastwig/Documents/JavaLessons/Pipes/Pipes.java",
				"/home/precastwig/Documents/JavaLessons/Pipes/OrderCalculation.java",
				"/home/precastwig/Documents/JavaLessons/Pipes/GUI.java",
				"/home/precastwig/Documents/JavaLessons/Pipes/Main.java",
				"/home/precastwig/Documents/JavaLessons/Pipes/GUI.form",
				"/home/precastwig/Documents/JavaLessons/Pipes/TypeFive.java",
				"/home/precastwig/Documents/JavaLessons/Pipes/TypeFour.java",
				"/home/precastwig/Documents/JavaLessons/Pipes/TypeOne.java",
				"/home/precastwig/Documents/JavaLessons/Pipes/TypeThree.java",
				"/home/precastwig/Documents/JavaLessons/Pipes/TypeTwo.java",
				"/home/precastwig/nc2017/backprop/backprop.py",
				"/home/precastwig/nc2017/backprop/fnn_utils.py",
				"/home/precastwig/Neural-Assignment/CODE/classify_image.py",
				"/home/precastwig/Neural-Assignment/CODE/readme.md",
				"/home/precastwig/Downloads/train/2007_000027.txt",
				"/tmp/imagenet/imagenet_2012_challenge_label_map_proto.pbtxt",
				"/home/precastwig/NONSENSE/models/tutorials/image/imagenet/classify_image.py",
				"/home/precastwig/Neural-Assignment/Report/report.tex",
				"/home/precastwig/Neural-Assignment/CODE/activatetensorflow.txt",
				"/home/precastwig/Modules/MachineLearning/CBT2/report.tex",
				"/home/precastwig/Modules/MachineLearning/CBT1/report.tex"
			],
			"find":
			{
				"height": 45.0
			},
			"find_in_files":
			{
				"height": 166.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"added[1]",
					"pbetwee",
					"x",
					"SAH(",
					"collectSAHInfo",
					"collectSAHInfor",
					"SAH",
					"SAH(",
					"traverseCost",
					"calculateCosts",
					"SAH(",
					"traverseCost"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"z",
					"y",
					"z",
					"y"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/precastwig/Final-Year-Project/Raytracer/src/octree.cpp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 39490,
								"regions":
								{
								},
								"selection":
								[
									[
										7429,
										7429
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 3512.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/precastwig/Final-Year-Project/Raytracer/include/structs.h",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 19956,
								"regions":
								{
								},
								"selection":
								[
									[
										674,
										674
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 540.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/precastwig/Final-Year-Project/Raytracer/include/scene.h",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3074,
								"regions":
								{
								},
								"selection":
								[
									[
										1363,
										1363
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/precastwig/Final-Year-Project/Raytracer/testfiles/trianglemesh.x3d",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 277915,
								"regions":
								{
								},
								"selection":
								[
									[
										536,
										549
									]
								],
								"settings":
								{
									"syntax": "Packages/XML/XML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/precastwig/Final-Year-Project/Raytracer/main.cpp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7316,
								"regions":
								{
								},
								"selection":
								[
									[
										3703,
										3703
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1532.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/precastwig/Final-Year-Project/Raytracer/include/octree.h",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2946,
								"regions":
								{
								},
								"selection":
								[
									[
										2287,
										2287
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 578.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 32.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,0,0,1920,513,1920,1080",
			"project": "",
			"replace":
			{
				"height": 81.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 2
			},
			"window_id": 74,
			"workspace_name": ""
		},
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"i",
						"i"
					],
					[
						"traver",
						"traverseCost"
					],
					[
						"vo",
						"voxels"
					],
					[
						"min",
						"minus"
					],
					[
						"optimi",
						"optimisation"
					],
					[
						"find",
						"findDepth"
					],
					[
						"to",
						"toString"
					],
					[
						"n",
						"nvector"
					],
					[
						"small",
						"smallestVoxelWidth"
					],
					[
						"w",
						"width"
					],
					[
						"obj",
						"objects"
					],
					[
						"inter",
						"intersectCost"
					],
					[
						"ob",
						"objects"
					],
					[
						"inters",
						"intersectCost"
					],
					[
						"res",
						"reserve"
					],
					[
						"nwdi",
						"nwidth"
					],
					[
						"nwi",
						"nwidth"
					],
					[
						"type",
						"type"
					],
					[
						"mid",
						"midpoint"
					],
					[
						"no",
						"nobjs"
					],
					[
						"int",
						"intersectCost"
					],
					[
						"ret",
						"return"
					],
					[
						"octre",
						"octreeType"
					],
					[
						"re",
						"resolutiony"
					],
					[
						"ver",
						"vertexNormalTemp"
					],
					[
						"faceNo",
						"faceNormalTemp"
					],
					[
						"norma",
						"normalize"
					],
					[
						"U",
						"UNIDENTFIED"
					],
					[
						"TRI",
						"TRIANGLEMESH"
					],
					[
						"smoo",
						"smoothShading"
					],
					[
						"TRIA",
						"TRIANGLEMESH"
					],
					[
						"Sha",
						"Shapes"
					],
					[
						"sh",
						"shapedata"
					],
					[
						"TR",
						"TRIANGLEMESH"
					],
					[
						"S",
						"Shapes"
					],
					[
						"sha",
						"shape"
					],
					[
						"ise",
						"isect"
					],
					[
						"po",
						"point"
					],
					[
						"fab",
						"fabs"
					],
					[
						"shape",
						"shapedata"
					],
					[
						"rad",
						"radius"
					],
					[
						"li",
						"light"
					],
					[
						"sp",
						"specular"
					],
					[
						"hi",
						"hitObject"
					],
					[
						"is",
						"isect"
					],
					[
						"Poi",
						"PointLightNode"
					],
					[
						"spotli",
						"spotlightFactor"
					],
					[
						"hit",
						"hitpoint"
					],
					[
						"spotL",
						"spotlightFactor"
					],
					[
						"Point",
						"PointLight"
					],
					[
						"SPOT",
						"SPOTLIGHT"
					],
					[
						"Li",
						"LightTypes"
					],
					[
						"SPHE",
						"SPHERE"
					],
					[
						"radi",
						"radius"
					],
					[
						"In",
						"intensity"
					],
					[
						"inte",
						"intensity"
					],
					[
						"DIRE",
						"DIRECTIONALLIGHT_STRUCT"
					],
					[
						"POI",
						"POINTLIGHT_STRUCT"
					],
					[
						"DIR",
						"DIRECTIONALLIGHT_STRUCT"
					],
					[
						"DI",
						"DIRECTIONALLIGHT_STRUCT"
					],
					[
						"spo",
						"spotlight"
					],
					[
						"BOX",
						"BOX_STRUCT"
					],
					[
						"ra",
						"radius2"
					],
					[
						"point",
						"pointlight"
					],
					[
						"SPOTLIGH",
						"SPOTLIGHT_STRUCT"
					],
					[
						"CAMER",
						"CAMERA_STRUCT"
					],
					[
						"PO",
						"POINTLIGHT_STRUCT"
					],
					[
						"Spot",
						"SpotLightNode"
					],
					[
						"Dir",
						"DirectionalLightNode"
					],
					[
						"SPO",
						"SPOTLIGHT_STRUCT"
					],
					[
						"nve",
						"nvector"
					],
					[
						"pix",
						"pixelY"
					],
					[
						"camer",
						"CameraToWorld"
					],
					[
						"scene",
						"sceneCamera"
					],
					[
						"shaep",
						"shapedata"
					],
					[
						"make",
						"make_shared"
					],
					[
						"verT",
						"vertexNormals"
					],
					[
						"verte",
						"vertexNormals"
					],
					[
						"null",
						"nullptr"
					],
					[
						"vec",
						"Vec2"
					],
					[
						"face",
						"faceNormalIndexes"
					],
					[
						"faceN",
						"faceNormalTemp"
					],
					[
						"shared",
						"shared_ptr"
					],
					[
						"in",
						"indexes"
					],
					[
						"v",
						"vector\tstd::vector"
					],
					[
						"TRIANG",
						"TRIANGLEMESH"
					],
					[
						"Coor",
						"CoordinateNode"
					],
					[
						"Appre",
						"AppearanceNode"
					],
					[
						"T",
						"TRIANGLEMESH"
					],
					[
						"nod",
						"node_id"
					],
					[
						"node",
						"nodes"
					],
					[
						"s",
						"size"
					],
					[
						"lab",
						"label_lines"
					],
					[
						"size",
						"sizestep"
					],
					[
						"siz",
						"sizey"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/precastwig/Final-Year-Project/TestfileGenerator/trianglemesh.cpp",
					"settings":
					{
						"buffer_size": 1864,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/precastwig/Final-Year-Project/TestfileGenerator/main.cpp",
					"settings":
					{
						"buffer_size": 2286,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/precastwig/Final-Year-Project/Raytracer/testfiles/trianglemesh.x3d",
					"settings":
					{
						"buffer_size": 277915,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/precastwig/Final-Year-Project/Raytracer/testfiles/utah.x3d",
					"settings":
					{
						"buffer_size": 1122172,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/C++/C++ Single File.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "Run",
			"command_palette":
			{
				"height": 214.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 461.0
			},
			"console":
			{
				"height": 131.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"ls"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/precastwig/Final-Year-Project/TestfileGenerator/spiral.cpp",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/spirals_nonuniform.bmp",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/trianglemesh_regular.bmp",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/simpleball_nonuniform.bmp",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/utah_nonuniform.bmp",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/simpleball_regular.bmp",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/randomspherespoint_nonuniform.bmp",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/randomspheres_nonuniform.bmp",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/randomspheres_regular.bmp",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/coffee_cup_nonuniform.bmp",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/coffee_cup_regular.bmp",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/classroom_nonuniform.bmp",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/Coffee_Cup_nonuniform.bmp",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/Coffee_Cup_regular.bmp",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/SimpleBall_nonuniform.bmp",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/SimpleBall_regular.bmp",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/spiralspheres_nonuniform.bmp",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/spiralspheres_regular.bmp",
				"/home/precastwig/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
				"/home/precastwig/Final-Year-Project/Raytracer/include/light.h",
				"/home/precastwig/Final-Year-Project/Raytracer/Makefile",
				"/home/precastwig/Final-Year-Project/Raytracer/include/octree.h",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/trianglemesh.bmp",
				"/home/precastwig/Final-Year-Project/FinalPaper/final-paper.tex",
				"/home/precastwig/Final-Year-Project/Raytracer/testfiles/SimpleBall.x3d",
				"/home/precastwig/Final-Year-Project/Paper/paper.tex",
				"/home/precastwig/Final-Year-Project/Paper/references.bib",
				"/home/precastwig/Neural-Assignment/CODE/retrain_logs/output_labels.txt",
				"/home/precastwig/Documents/JavaLessons/Pipes/Validation.java",
				"/home/precastwig/Neural-Assignment/CODE/trainer.py",
				"/home/precastwig/Neural-Assignment/CODE/input.py",
				"/home/precastwig/Neural-Assignment/CODE/readboxbounding2.py",
				"/home/precastwig/Neural-Assignment/CODE/classify.py",
				"/home/precastwig/Documents/Pub quiz/Quiz1",
				"/home/precastwig/Neural-Assignment/CODE/test.py",
				"/home/precastwig/Documents/JavaLessons/Pipes/Pipes.java",
				"/home/precastwig/Documents/JavaLessons/Pipes/OrderCalculation.java",
				"/home/precastwig/Documents/JavaLessons/Pipes/GUI.java",
				"/home/precastwig/Documents/JavaLessons/Pipes/Main.java",
				"/home/precastwig/Documents/JavaLessons/Pipes/GUI.form",
				"/home/precastwig/Documents/JavaLessons/Pipes/TypeFive.java",
				"/home/precastwig/Documents/JavaLessons/Pipes/TypeFour.java",
				"/home/precastwig/Documents/JavaLessons/Pipes/TypeOne.java",
				"/home/precastwig/Documents/JavaLessons/Pipes/TypeThree.java",
				"/home/precastwig/Documents/JavaLessons/Pipes/TypeTwo.java",
				"/home/precastwig/nc2017/backprop/backprop.py",
				"/home/precastwig/nc2017/backprop/fnn_utils.py",
				"/home/precastwig/Neural-Assignment/CODE/classify_image.py",
				"/home/precastwig/Neural-Assignment/CODE/readme.md",
				"/home/precastwig/Downloads/train/2007_000027.txt",
				"/tmp/imagenet/imagenet_2012_challenge_label_map_proto.pbtxt",
				"/home/precastwig/NONSENSE/models/tutorials/image/imagenet/classify_image.py",
				"/home/precastwig/Neural-Assignment/Report/report.tex",
				"/home/precastwig/Neural-Assignment/CODE/activatetensorflow.txt",
				"/home/precastwig/Modules/MachineLearning/CBT2/report.tex",
				"/home/precastwig/Modules/MachineLearning/CBT1/report.tex"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 166.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/precastwig/Final-Year-Project/TestfileGenerator/trianglemesh.cpp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1864,
								"regions":
								{
								},
								"selection":
								[
									[
										909,
										909
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 150.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/precastwig/Final-Year-Project/TestfileGenerator/main.cpp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2286,
								"regions":
								{
								},
								"selection":
								[
									[
										743,
										743
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/precastwig/Final-Year-Project/Raytracer/testfiles/trianglemesh.x3d",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 277915,
								"regions":
								{
								},
								"selection":
								[
									[
										380,
										436
									]
								],
								"settings":
								{
									"syntax": "Packages/XML/XML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/precastwig/Final-Year-Project/Raytracer/testfiles/utah.x3d",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1122172,
								"regions":
								{
								},
								"selection":
								[
									[
										774,
										706
									]
								],
								"settings":
								{
									"syntax": "Packages/XML/XML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 32.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 121.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,0,0,959,1052,1920,1080",
			"project": "",
			"replace":
			{
				"height": 60.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 2
			},
			"window_id": 77,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
